############################################
# Environment
############################################
NODE_ENV="development"
PORT=3000


############################################
# Database
############################################
# DEV
DATABASE_URL="postgresql://rizza:rizza@localhost:5433/rizza_booking?schema=public"

# PROD
#DATABASE_URL="postgresql://USER:PASS@HOST:5432/rizza_booking?schema=public"


############################################
# CORS
############################################
# DEV
CORS_ORIGIN="http://localhost:4200"

# PROD
#CORS_ORIGIN="https://booking.rizzagroup.com"


############################################
# Public URLs (links, redirects)
############################################
# DEV
PUBLIC_BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:4200"

# PROD
#PUBLIC_BASE_URL="https://api.rizzagroup.com"
#FRONTEND_URL="https://booking.rizzagroup.com"


############################################
# Booking confirmation
############################################
CONFIRM_TOKEN_MINUTES=30

############################################
# API Keys - Back4App (Parse Server)
############################################
BACK4APP_APP_ID="ZYISumG8e1cKbrYEdWkqDnrimmEK7QnQlBtkYUVE"
BACK4APP_REST_API_KEY="h9HkEHI7pYdQIhqyqWyzmZ4EdhD4yRXrwIZ0wzjH"
BACK4APP_BASE_URL="https://parseapi.back4app.com"
BACK4APP_MODEL_CLASS="Car_Model_List"
BACK4APP_MAKE_FIELD="Make"
BACK4APP_MODEL_FIELD="Model"

############################################
# API Keys - Vehicle Imagery
############################################
VEHICLE_IMAGERY_API_KEY="YOUR_API_KEY"
VEHICLE_IMAGERY_BASE_URL="https://api.vehicleimagery.com/api"

# SMTP (optional - if empty, backend will skip sending email)
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="apikey"
SMTP_PASS="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"
MAIL_FROM="Rizza Group <info@rizzagroup.com>"
MAIL_BCC_INTERNAL=""
